NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=purple_dog_db
JWT_ACCESS_SECRET="OBymCYlQAAoqMRDvJyFbH2XlyeU5jbr6N3PKoMWHbJ3g/lTt1V5nQXxAkd7zZiOQ
zmuMa1Vlkc6sf4B9ibEXGQ=="
JWT_REFRESH_SECRET="x1yMdkl5Ct+3RMN813IYk8ebOdWtYDZt4J7Yxhh0c7zl7UKtkMRn+OpW9ZJ+A+FU
UDTdE+GuWGRNIT8D6hbn7g=="
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800
JWT_PRIVATE_KEY_PATH=./secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./secrets/jwt_public.pem

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=purpledogpoc@gmail.com
SMTP_PASS=cxfr hqbi vvkl aryb
EMAIL_FROM=purpledogpoc@gmail.com
APP_BASE_URL=http://localhost:3001/
EMAIL_VERIFICATION_EXPIRES_IN=86400

FRONTEND_URL=http://localhost:3001/
STRIPE_SECRET_KEY=sk_test_51SPqrfLXGgs4W2Jk4exEX9t0Ip7dMUiEsCTYodZdl5Q582309MKzp8q4OGsQHJ13uut9VMcdFAIy4F2Rlp84Q1up009mJsOqU3
STRIPE_ALLOW_LOCAL_TEST=true
STRIPE_PRICE_ID=price_1Sd9tBLXGgs4W2JkzQaCgMnZ